{
  "name": "hyper-hacker",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "description": "A Simple Login Example using Node.js, Mongo and Redis",
  "main": "./server/app.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Dan Singer & Emily Turner",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.3.3",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "helmet": "^1.3.0",
    "mongoose": "^4.4.6",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-cli": "^6.18.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.1.8",
    "css-loader": "^3.2.0",
    "eslint": "^3.0.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  }
}
