@import url('https://fonts.googleapis.com/css?family=VT323&display=swap');

/* SASS Variables */
$defaultColor: #33ff00;
$defaultColorTransparent: rgba(51,255,0,0.5);
$defaultBackground: #111;
$defaultFont: 'VT323', Arial, Helvetica, sans-serif;

/* Universal selectors */
body{
    margin:0;
    padding:0;
    background-color: $defaultBackground;
    color: $defaultColor;
    font-family: $defaultFont;
    font-size: 1rem;
}

h1, h2, h3{
  font-weight: normal;
}

h3{
  margin: 20px 0px;
  font-size: 28pt;
}


/* Scrollbar Stylings */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $defaultBackground;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $defaultColor;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $defaultColorTransparent;
}

/* Login handlebar stylings */
#login{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:100vh;
}

#loginDiv{
    border: 2px solid $defaultColor;
    border-radius: 20px;
    padding: 1% 5%;
    text-align: center;
    position: relative;

    h1{
        font-size: 60pt;
    }

    p{
        position: absolute;
        top:-20px;
        right:10px;
        font-size: 21pt;
    }

    a{
      color: $defaultColor;
    }
}

#loginForm{
    text-align: center;

    input[name="username"]{
        text-align: center;
        display:block;
        background-color: $defaultBackground;
        border-radius: 40px;
        color: $defaultColor;
        border: 2px solid $defaultColor;
        font-family: $defaultFont;
        font-size: 42pt;
        width:80%;
        margin:0px auto 30px auto;
    }
    input[name="pass"]{
        text-align: center;
        display:block;
        background-color: $defaultBackground;
        border-radius: 40px;
        color: $defaultColor;
        border: 2px solid $defaultColor;
        font-family: $defaultFont;
        font-size: 42pt;
        width:80%;
        margin:0px auto 30px auto;
    }
    input[name="pass2"]{
        text-align: center;
        display:block;
        background-color: $defaultBackground;
        border-radius: 40px;
        color: $defaultColor;
        border: 2px solid $defaultColor;
        font-family: $defaultFont;
        font-size: 42pt;
        width:80%;
        margin:0px auto 30px auto;
    }

    input[type="image"]:hover{
        opacity: 0.5;
    }

}

/* Taken from: https://css-tricks.com/almanac/selectors/p/placeholder/ */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $defaultColorTransparent;
}
::-moz-placeholder { /* Firefox 19+ */
    color: $defaultColorTransparent;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $defaultColorTransparent;
}
:-moz-placeholder { /* Firefox 18- */
    color: $defaultColorTransparent;
}

/* Level-Select Handlebars Stylings */
#levelGrid{
  width: 80%;
  margin: 100px auto 0px auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.levelSelect{
  margin: 0 10% 150px 20%;
  border: 4px solid $defaultColor;
  border-radius: 20px;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 35% 0%;
}

/* Nav bar stylings, under Level-Select */
nav{
  position:fixed;
  width:100vw;
  top:0px;
  left:0px;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  background-color:$defaultBackground;
  box-shadow: 0px 0px 10px $defaultBackground, 0px 0px 3px $defaultBackground;
  transition: 0.2s;

  h2{
    font-size: 36pt;
    margin: 1% 0% 0 4%;
  }

  img{
    margin: 1% 4% 0 0%;
    width:55px;
    height:55px;
    border-radius:40px;
    border: 4px solid $defaultColor;
  }
}

/* High score stylings, under Level-Select */
.highscore{
  display:flex;
  position: absolute;
  right:10px;
  top:5px;

  h5{
    font-weight: normal;
    font-size: 1.1rem;
    margin:0;
    padding-right: 3%;
  }

  img{
    padding-top:2px;
    width:20px;
  }
}

/* Exclusive stylings, under Level-Select */
.exclusive{
  position: absolute;
  top:5px;
  left:10px;

  img{
    width:20px;
  }
}


.levelText{
  position: absolute;
  top:50%;
  transform: translate(0, -50%);

  h3{
    margin-bottom:10px;
    font-size:3rem;
  }

  h4{
    margin-top:5px;
    font-size: 2rem;
    font-weight: normal;
  }
}

#levelContainer{
  transition: 0.5s;
  margin-left: 0px;
}


/* Profile Stylings, under Level-Select */
#profile{
  width: 0px;                                                                                       
  height:100vh;
  position: fixed;
  top:0px;
  border-right: 4px solid $defaultColor;
  background-color: $defaultBackground;
  z-index: 3;
  transition:0.1s;
  overflow: hidden;

  h1{
    margin-bottom: 0px;
  }

  img{
    width:50%;
    text-align: center;
    margin:auto;
  }
}

#profileContent{
  padding-top:15%;
  width:90%;
  margin:auto;
  text-align: center;
  h1{
    font-size: 42pt;
  }
  button{
    text-align: center;
    display:block;
    background-color: $defaultBackground;
    border-radius: 40px;
    color: $defaultColor;
    border: 2px solid $defaultColor;
    font-family: $defaultFont;
    font-size: 21pt;
    width:70%;
    margin:0px auto 30px auto;
  }
  button:hover{
    background-color: $defaultColorTransparent;
    border-color: black;
    color:black;
    cursor: pointer;
  }
}

#subscription{
  width:80%;
  margin:auto;
  border: 2px solid $defaultColor;
  border-radius: 20px;
  padding: 0px;
}

/* Change username, change password, change picture */
#buttons{
  margin: 40px 0px;
}

/* Tutorial Handlebars Stylings */
#tutorial{
  width:100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  h1{
    width:40%;
    margin:auto;
    text-align: center;
  }
}

/* Example exercise under tutorial */
#example{
  display:none;

  h1{
    text-align: center;
    font-size: 6rem;
  }

  h2{
    text-align: center;
    font-size: 4rem;
  }
}

#coverDiv{
  width:600px;
  height:400px;
  border-radius: 5px;
  border: 3px solid $defaultColor;
  text-align: center;
  margin:auto;
  position: relative;
  a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $defaultBackground;
    color: $defaultColor;
    font-family: $defaultFont;
    font-size: 2rem;
    padding: 20px;
    border-radius: 60px;
    border: 2px solid $defaultColor;
    text-decoration: none;
    :hover{
      background-color: $defaultColor;
      color:black;
      cursor: pointer;
    }
  }
  
}

#cover{
  position: absolute;
  top:0;
  left: 0;
  width:600px;
  height:400px;
  background-color: $defaultColor;
}

#hint{
  width: 600px;
  margin:auto;
  p{
    font-size: 2rem;
  }
}

