/* LEVEL 0 STYLINGS */

/* SASS Variables */
$defaultColor: #33ff00;
$defaultColorTransparent: rgba(51,255,0,0.5);
$defaultBackground: #111;

#overhead{
  position: fixed;
  width:99vw;
  height:100vh;
  text-align: center;
  background-color: $defaultBackground;
  top:0px;
  left:0px;

  h1{
    margin-top: 35vh;
    font-size: 4rem;
  }

  h1.tight {
      margin-top: 7.5vh;
  }

  h2{
    font-size: 3rem;
    width:50%;
    margin:auto;
  }
}

body{
    height:100vh;
    overflow: hidden;
}

a{
    font-size: 2rem;
    padding:10px;
    border-radius: 20px;
    border: 2px solid $defaultColor;
}

a:hover{
    color: white;
    background-color: $defaultColorTransparent;
    cursor: pointer;
}

.button1{
    position: absolute;
    top:-300px;
    left:50%;
}

.button2{
    margin:250vw;
    text-align: right;
}

#float{
    width:3000vw;
}

#float *{
    float:right;
}

.button4{
    display: none;
}

.button6{
    position: relative;
    top:-300%;
}

#cheat{
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reset{
    border: 10px solid $defaultColor;
}

.boid{
    font-size: 1.5rem;
    padding:0px 15px;
    border-radius: 20px;
    border: 2px solid white;
    color:white;
    position: absolute;
}

.linkBoid{
    font-size: 1.5rem;
    padding:0px 15px;
    border-radius: 20px;
    border: 2px solid $defaultColor;
    color:$defaultColor;
    position: absolute;
}

#instructions{
    margin-top:35vh;
    width:100vw;
    height:100vh;
    text-align: center;
    font-size: 2.5rem;
}